/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Artifox_Szinvalaszto_Module_Image]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Artifox_Szinvalaszto_Module_Image]
GO

CREATE TABLE {databaseOwner}{objectQualifier}Artifox_Szinvalaszto_Module_Image
    (
    ImageId int NOT NULL IDENTITY (1, 1),
    Title nvarchar(MAX) NOT NULL,
    Path nvarchar(MAX) NOT NULL,
    UserId int NULL
    )  ON [PRIMARY]
     TEXTIMAGE_ON [PRIMARY]
GO


ALTER TABLE {databaseOwner}{objectQualifier}Artifox_Szinvalaszto_Module_Image ADD CONSTRAINT
    PK_{objectQualifier}Artifox_Szinvalaszto_Module_Image PRIMARY KEY CLUSTERED 
    (
    ImageId
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Artifox_Szinvalaszto_Module_Product]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Artifox_Szinvalaszto_Module_Product]
GO

CREATE TABLE {databaseOwner}{objectQualifier}Artifox_Szinvalaszto_Module_Product
    (
    ProductId int NOT NULL IDENTITY (1, 1),
    RGB_calculated int NULL
    )  ON [PRIMARY]
GO


ALTER TABLE {databaseOwner}{objectQualifier}Artifox_Szinvalaszto_Module_Product ADD CONSTRAINT
    PK_{objectQualifier}Artifox_Szinvalaszto_Module_Product PRIMARY KEY CLUSTERED 
    (
    ProductId
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/