﻿<h3>Artifox_DNN_module</h3>
<p class="Contributor">
	GigabyteGang <br />
	<a href="mailto:artifox.festekbolt@gmail.com">artifox.festekbolt@gmail.com</a><br />
	<a href=http://20.234.113.211:8093>http://20.234.113.211:8093</a><br />
	This extension was created using <a href="https://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the Artifox_DNN_module</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>